# SmartScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/AssetTrckingRFID/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/SmartScan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AssetTrckingRFID/: App.java  MainActivity.java
app/src/main/java/com/AssetTrckingRFID/API/: APIService.java  Retrofit.java  UploadImages.java  UploadInventory.java  UploadItems.java
app/src/main/java/com/AssetTrckingRFID/Activities/: AssignTags.java  BluetoothConnectionActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  ScanItems.java  ServerConfigActivity.java
app/src/main/java/com/AssetTrckingRFID/Adapters/: InventoryAdapter.java  ItemAdapter.java  TagAdapter.java
app/src/main/java/com/AssetTrckingRFID/ApiClasses/: CategoryResponse.java  InventoryH_Response.java  ItemResponse.java  LocationResponse.java  StatusResponse.java
app/src/main/java/com/AssetTrckingRFID/Assign/: AssignTags.java  RFIDHandlerAssign.java  Tag.java
app/src/main/java/com/AssetTrckingRFID/Bluetooth/: BluetoothConnectionActivity.java  BluetoothHandler.java
app/src/main/java/com/AssetTrckingRFID/Dao/: CategoryDao.java  InventoryDao.java  InventoryH_Dao.java  ItemDao.java  LocationDao.java  StatusDao.java  UsersDao.java
app/src/main/java/com/AssetTrckingRFID/DataBase/: AppDataBase.java
app/src/main/java/com/AssetTrckingRFID/ScanItems/: RFIDHandlerItems.java  ScanItems.java
app/src/main/java/com/AssetTrckingRFID/Server/: ServerConfig.java
app/src/main/java/com/AssetTrckingRFID/Tables/: Category.java  Inventory.java  InventoryH.java  Item.java  Location.java  Status.java  Tag.java  Users.java
app/src/main/java/com/AssetTrckingRFID/Utilities/: BluetoothHandler.java  LoadingDialog.java
app/src/main/java/com/SmartScan/: App.java
app/src/main/java/com/SmartScan/API/: APIService.java  Retrofit.java  UploadImages.java  UploadInventory.java  UploadItems.java
app/src/main/java/com/SmartScan/Activities/: HomeActivity.java  LocationActivity.java  MainActivity.java  ServerConfigActivity.java
app/src/main/res/drawable/: gradient_background.xml  recycleview_background.xml  rounded_edittext_background.xml  textview_background.xml
app/src/main/res/layout/: activity_assign_tags.xml  activity_bluetooth_connection.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_scan_and_count.xml  activity_scan_items.xml  activity_server_config.xml  card_password_input.xml  custome_dialog.xml  item_data.xml  item_tag.xml  item_unregistered_tag.xml  nav_header.xml  progress_dialog.xml  spinner_text_color.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/AssetTrckingRFID/: ExampleUnitTest.java
app/src/test/java/com/SmartScan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
