<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/nav_download"
            android:title="@string/download_data"
            android:icon="@drawable/ic_download"/>
        <item
            android:id="@+id/nav_upload"
            android:title="@string/upload_data"
            android:icon="@drawable/ic_upload"/>
        <item
            android:id="@+id/nav_delete"
            android:title="@string/delete_all_data"
            android:icon="@drawable/ic_delete_forever"/>
        <item
            android:id="@+id/nav_bluetooth"
            android:title="@string/bluetooth_connection"
            android:icon="@drawable/ic_configuration"/>
        <item
            android:id="@+id/nav_server_config"
            android:title="@string/server_configuration"
            android:icon="@drawable/ic_config"/>
    </group>


    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:layout_gravity="bottom"
        android:icon="@drawable/ic_logout"/>

</menu>